{
  "name": "demo",
  "version": "1.0.0",
  "description": "-姓名：Chan Tak Ying\r -學號：23816781\r -主題編號：1\r -主題名稱：人類/人形動漫角色，各類型的性別和職業",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "image-dataset": "^1.8.0",
    "sharp": "^0.34.2"
  }
}
